Ruta     =="jdbc:mysql://SERVIDOR:3306/"
Usuario  =="server"
Pass     =="server"
url      =="https://sedeapl.dgt.gob.es/WEB_TTRA_CONSULTA/ServletVisualizacion?params="
html     =="&formato=HTML"
pdf      =="%26subidioma%3Des&formato=PDF"
